proto/builder/v1/builder.proto

syntax="proto3";

package boxygen.builder.v1;

option go_package = "builder/v1";

service Builder {
	rpc Add (AddRequest) returns (AddResponse);
	rpc Commit(CommitRequest) returns (CommitResponse);
	rpc Config(ConfigRequest) returns (ConfigResponse);
	rpc Copy(CopyRequest) returns(CopyResponse);
	rpc From(FromRequest) returns(FromResponse);
	rpc Run(RunRequest) returns(RunResponse);
}

message Container {
	string id = 1;
}

message AddRequest {
	// args
	Container container = 1;
	string src = 2;
	string dest = 3;

	// options
	string from = 10;
}

message AddResponse {}

message CommitRequest {
	// args
	Container container = 1;
	string tag = 2;

	// options
}

message CommitResponse {}

message ConfigRequest {
	// args
	Container container = 1;

	// options
	repeated string entrypoint = 10;
	repeated string cmd = 11;
	string working_dir = 12;
	string user = 13;
	map<string, string> env = 14;
	repeated int32 ports = 15;
	repeated string volumes = 16;
}

message ConfigResponse {}

message CopyRequest {
	// args
	Container container = 1;
	string source = 2;
	string dest = 3;

	// options
	string from = 10;
}

message CopyResponse {}

message FromRequest {
	// args
	string image = 1;

	// options
	string ignore_file = 10;
}

message FromResponse {
	Container container = 1;
}

message RunRequest {
	Container container = 1;
	repeated string command = 2;
}

message RunResponse {}